/area/f13/wasteland/badlands
	name = "Badlands"
	icon_state = "badland"
//	ambience_area =  list('sound/f13ambience/wasteland.ogg')
	ambientmusic = list('sound/ambience/wilderness.ogg')
	ambientsounds = list('sound/f13ambience/bird_1.ogg','sound/f13ambience/bird_2.ogg','sound/f13ambience/bird_3.ogg', \
	'sound/f13ambience/bird_4.ogg','sound/f13ambience/bird_5.ogg','sound/f13ambience/bird_6.ogg', \
	'sound/f13ambience/bird_7.ogg','sound/f13ambience/bird_8.ogg', 'sound/f13ambience/rattlesnake_1.ogg', \
	'sound/f13ambience/rattlesnake_2.ogg','sound/f13ambience/rattlesnake_3.ogg')
	outdoors = 1
	open_space = 1
	blob_allowed = 0
	environment = 15
	grow_chance = 75
